<RCC>
    <qresource prefix="/">
        <file>resources/Back.png</file>
        <file>resources/Link.png</file>
        <file>resources/LoadFile.png</file>
        <file>resources/SaveFile.png</file>
        <file>resources/UserPlus.png</file>
        <file>resources/UserX.png</file>
        <file>resources/Search.png</file>
        <file>resources/starOff.png</file>
        <file>resources/starOn.png</file>
        <file>resources/off.png</file>
        <file>resources/people.png</file>
        <file>resources/file.png</file>
    </qresource>
</RCC>
